body {
    font-family: 'Raleway', sans-serif;

    animation: colorchange 10s ease infinite;
}

@keyframes colorchange
 {
   0% {background: ivory;}
  25% {background: cornsilk;}
  50% {background: papayawhip;}
  75% {background: cornsilk;}
  100% {background: ivory;}
}

nav{
  display: grid;
  /* Change previous grid */
  grid-auto-flow: column;
  grid-gap: 2%;
  padding:2% auto;
  font-size: 3em;
}

nav a{
  margin: 20px auto;
  text-decoration: none;
  color: #322311;
  font-weight: normal;
  font-size: 30%;

}

header {
  display: grid;
  grid-template-columns: 1fr;
  margin:10px auto;
  text-align: center;
  font-size: 2.5em;
  position: static;
  animation: colorchange 10s ease infinite;@keyframes colorchange
   {
     0% {background: ivory;}
    25% {background: cornsilk;}
    50% {background: papayawhip;}
    75% {background: cornsilk;}
    100% {background: ivory;}
  }

  .gridcontainer {
    display: grid;
    grid-template-columns: minmax(300, 1fr);
  }

  .hotdogtype {
    display: grid;
    grid-template-columns: minmax(300, 1fr);

  }

  p{
    text-align: center;
  }

  a {
    justify-content: center;
    text-decoration: none;
    color: inherit;
